<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious URL Detector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://www.shutterstock.com/image-vector/abstract-ai-circuit-board-background-600nw-2471339475.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: whitesmoke
        }
        input, button {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #28A745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            color: rgb(225, 42, 42);
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: rgb(220, 220, 236);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malicious URL Detector</h1>
        <form action="/predict" method="POST">
            <input type="text" name="url" placeholder="Enter a URL" required><br>
            <button type="submit">Check URL</button>
        </form>
        {% if prediction_text %}
            <div id="result">{{ prediction_text }}</div>
        {% endif %}
        <a href="/logout"><b>Logout</b></a>
    </div>
</body>
</html>
